<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"

        >

        <item

            android:icon="@mipmap/search_icon_nav"
            android:id="@+id/item1"
            android:title="Suche"
            android:checked="true"
            />
        <item
            android:icon="@mipmap/news_icon"
            android:id="@+id/title"
            android:title="Gastro News"/>
        <item
            android:id="@id/item3"
            android:title="Kontakt"
            android:icon="@mipmap/contact_us"/>
    </group>
</menu>