<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/cardshape_restaurants_list"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_7backimg"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"

                />
            <androidx.cardview.widget.CardView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@android:color/transparent"

                >
            <ImageView
                android:background="@drawable/restaurants_menu_cirlce"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/item_7circleimg"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
               />
             <TextView
                 android:layout_marginTop="2dp"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:id="@+id/numofItem"
                 android:layout_gravity="end"
                 android:layout_marginRight="3dp"
                 android:background="@drawable/circlenum_item"
                 android:textColor="@color/black"
                 android:gravity="center"
                 />
             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_gravity="center"
                 android:id="@+id/icon_image"

                 />

            </androidx.cardview.widget.CardView>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/text_7reg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>